<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>mediaBut/background.jpg</file>
        <file>mediaBut/like_button.png</file>
        <file>mediaBut/mute_button.png</file>
        <file>mediaBut/next_button.png</file>
        <file>mediaBut/pause_button.png</file>
        <file>mediaBut/play_button.png</file>
        <file>mediaBut/playlist.jpg</file>
        <file>mediaBut/prev_button.png</file>
        <file>mediaBut/volumn_button.png</file>
        <file>mediaBut/volumn_down.png</file>
        <file>mediaBut/volumn_up.png</file>
        <file>AppHeader.qml</file>
        <file>mediaBut/back.png</file>
        <file>mediaBut/center_point.png</file>
        <file>mediaBut/drawer.png</file>
        <file>mediaBut/drawer_p.png</file>
        <file>mediaBut/music.png</file>
        <file>mediaBut/playing.png</file>
        <file>mediaBut/point.png</file>
        <file>mediaBut/title.png</file>
        <file>mediaBut/us.png</file>
        <file>mediaBut/vn.png</file>
        <file>SwitchButton.qml</file>
        <file>mediaBut/music.gif</file>
        <file>mediaBut/playing.gif</file>
        <file>MusicPlaylist.qml</file>
        <file>mediaBut/hold.png</file>
        <file>MediaPlayer.qml</file>
        <file>mediaBut/album_art.png</file>
        <file>mediaBut/Bui-Anh-Tuan.png</file>
        <file>mediaBut/Ha-Anh-Tuan.png</file>
        <file>ButtonControl.qml</file>
        <file>mediaBut/hold-next.png</file>
        <file>mediaBut/hold-pause.png</file>
        <file>mediaBut/hold-play.png</file>
        <file>mediaBut/hold-prev.png</file>
        <file>mediaBut/next.png</file>
        <file>mediaBut/pause.png</file>
        <file>mediaBut/play.png</file>
        <file>mediaBut/prev.png</file>
        <file>mediaBut/repeat.png</file>
        <file>mediaBut/shuffle.png</file>
        <file>mediaBut/shuffle-1.png</file>
        <file>mediaBut/repeat-1.png</file>
        <file>mediaBut/x.png</file>
        <file>mediaBut/close.png</file>
        <file>MediaLyrics.qml</file>
        <file>translator/string_us.ts</file>
        <file>translator/string_vn.ts</file>
        <file>translator/string_us.qm</file>
        <file>translator/string_vn.qm</file>
    </qresource>
</RCC>
